* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
     scroll-behavior: smooth;
}

body {
    background-image: url(bg.jpg);
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background-attachment: fixed;

}

hr {


    border-color: grey;
    border-style: dashed;
    border-width: 2px;
    height: 0px;
    width: 100%;

}

hr:hover {
    border: dashed black 6px;
    border-bottom: none;
    width: 100%;
}

img {
    max-width: 100%;
}

h1,
h2 {
    margin-bottom: 15px;
}

ul {
    width: 100%;
    list-style-type: none;
    display: flex;
    justify-content:space-evenly;
}

.container {
  
    margin: 0 auto;
    padding: 0 30px;

}

.navbar {
  
    background: black;
    color: white;
    margin: 0 0px;
    height: 60px;
    position: fixed;
    width: 100%;
    z-index: 100000000000000;
    overflow: hidden;
}

.logo {
    font-size: x-large;
    font-weight: bold;
}

.navbar a {
    color: white;
    text-decoration: none;
    font: 18px;
    font-weight: bold;
}

.navbar a:hover {
    color: lightblue;
}

.container {
    margin: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;

}

.navbar ul {
    display: flex;

}

.navbar ul li {
    margin-left: 20px;
}

.header {
  
    font-weight: bold;
    color: #0151cc;
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px 250px;
    padding: 40px 40px;
    justify-content: space-between;
    margin-left: 100px 100px;
    align-items: center;


}

.header h1 {
    font-size: 3 rem;
    font-weight: bold;
    line-height: 1.2;
}

.header img {
    max-width: 400px;
}
.header button
{
    padding: 10px 5px;
    border-radius: 10px;
    background-color: hsl(219, 29%,14%);
}

/* Project */

.project-container {

    
    align-items: center;
    max-width:100%;
    padding: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.container1 {
    align-items: center;
   
    width: 80%;
    margin: 0px 20%;
    padding: 10px;
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.container2 {
    align-items: center;
   
    width: 80%;
    margin: 0px auto;
    padding: 10px;
    display: flex;
    justify-content: center;
    flex-direction: row;
}
.container1 .image-project
{
    width: 60%;
    margin: 10px 0;
    border: #333 solid 5px;
}
.container2 img
{
    width: 60%;
    margin: 10px 0;
    border: #333 solid 5px;
}


.item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
    height: auto;
    margin: 20px 10px;
    background: hsl(263, 55%, 52%);
    color: #fff;
    font-size: 15px;
    padding: 10px 0px;
    
    border: skyblue 1px solid;
    border-radius: 10px;

}
@media(max-width:500px)
{
    .item
    {
        width:32%;
    }
}



.project-container button {
    padding: 2px 10px;
    margin: 10px 40px;
    background-color: black;
    color: white;
    font-weight: 700;
    border-radius: 10px;
}

.project-container .item:hover {
    transform: scale(1.1);
    background-color: hsl(219, 29%, 14%);

}

.project-container .item:hover p {
    color: goldenrod;
}

.project-container .item:hover button {
    color: goldenrod;
}

.project-container button:active::after {
    content: "ed";
}

button :visited {
    color: darkgoldenrod;
}

/* Skills */
.test {

    overflow: hidden;
    max-width: 1000px;

    margin: 50px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    margin-bottom: 10px;
}

.card__header h3 {
    font-size: 15px;
}

.card__header p {
    opacity: 50%;
}

.card__lead {
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 20px;
}

.card--bg-purple {
    background: hsl(263, 55%, 52%);
    color: #fff;

}

.card--bg-gray-blue {
    background: hsl(217, 19%, 35%);
    color: #fff;

}

.card--bg-black-blue {
    background: hsl(219, 29%, 14%);
    color: #fff;

}

.card:hover {
     padding: 100px auto;  
     opacity: 0.8; 
    font-size: large;
}

.card img {
    border-radius: 50%;
}
.card :hover
{
    opacity: 0.9;
}
.card img:hover {
    border-radius: 50%;

    border-style: outset;
    border-width: 10px;
}

.card:nth-of-type(1) {
    grid-column: 1/3;
}

.card:nth-of-type(2) {
    grid-column: 3/5;
}

.card:nth-of-type(4) {
    grid-column: 2/4;
    grid-row: 2;
}

.card:nth-of-type(5) {
    grid-column: 4;
    grid-row: 2/5;
}

.card:nth-of-type(6) {
    grid-column: 1/4;
    grid-row: 4;
}

/* Contact */

.form {
    display: grid;
    grid-template-columns: 40% 50%;
    margin: 0 20%;
    margin-right: 10%;
    opacity: 0.7;
    
}

.form1 {

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin:0 20%;
}

input[type=text],
input[type=email],
input[type='text'],
textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
   
    opacity: 0.7;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type='submit'] {
    width: 15%;
    opacity: 0.7;
    border-radius: 4px;
    box-sizing: border-box;


}


@media(max-width : 768px) {
    .test {
    grid-template-columns: 1fr;
    font-size: 1;
    margin: 10px;
    }
    .card:nth-of-type(1)
    {
        grid-column: 1;
    }
        .card:nth-of-type(2)
    {
        grid-column: 1;
    }
    .card:nth-of-type(4)
    {
        grid-column: 1;
        grid-row: 3/4;
    }
    .card:nth-of-type(5)
    {
        grid-column: 1;
        grid-row: 4/5;
    }
    .card:nth-of-type(6)
    {
        grid-column: 1;
        grid-row: 5/6;
    }

   

}
@media(max-width:1200px)
{
    .form
    {
        
        grid-template-columns: auto;
        grid-column: auto;
    }
}

@media(max-width: 1200px) {
    .header {
        align-items: center;
        flex-direction: column-reverse;
        padding-top: 20px;
        text-align: center;
        margin: 0px 10px;

        justify-content: space-between;

    }

}
@media (max-width: 768px) {
    .project-container
    {
        width: 100%;
    }
    
}
